<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <title>Promociones</title>
    <style>
    /*FONT: LEMON*/
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');
    body{
      background: #1e2323;
      margin: 0;
    }
    .header-container{
      display: flex;
      width: 100%;
      justify-content: space-between;
      background: black;
    }
    ul{
      margin-top: 80px;
      margin-right: 100px;
      display: flex;
      font-family: 'Staatliches', cursive;
      color: white;
      list-style-type: none;
    }
    .nav-li{
      margin-left: 30px;
    }
    a{
      color: white;
      text-decoration: none;

    }
    .logo{
      color: white;
      display: flex;
      font-size: 40px;
    }
    .gallonks{
      margin-left: -80px;
      margin-top: 60px;
      font-family: 'Lemon', cursive;
    }
    .menu-container{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr 1fr 1fr 1fr;
      margin-top: 50px;
    }
    .menu2-container{
      width: 50%;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr 1fr 1fr 1fr;
      margin-top: 50px;
    }
    .titulo{
      color: red;
      font-family: 'Oleo Script', cursive;
      font-size: 27px;
      text-align: center;
    }
    .producto{
      font-family: 'Quicksand', sans-serif;
      color: white;
      text-align: center;*/
    font-weight: bold;
      margin-bottom: 0;
      display: flex;
      justify-content: space-around;
      width: 100%;
      /*132.6 x 98*/
    }
    .producto-descripcion{
      width: 90%;
    }
    .nombre-producto{
      /*132.6 x 30*/
      margin: 0;
      margin-top: 10px;
      margin-left: 20px;
      text-align: left;
    }
    .descripcion{
      font-weight: 200;
      margin: 0;
      margin-top: 4px;
      height: 65px;
      width: 90%;
      margin-left: 20px;
      text-align: left;
    }
    .precio{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: red;
      margin-top: 15px;
      /* margin-left: 20px;*/
      margin-right: 50px;
    }
    footer{
      background: black;
      color: white;
      width: 100%;
      display: flex;
      font-family: 'Quicksand', sans-serif;
      justify-content: center;

    }
  </style>
</head>
<body>

<div class="header-container">
  <div class="logo">
    <img width="150px"  src="assets/images/logo.png" alt="">
    <p class="gallonks">Gallonks</p>
  </div>
  <nav>
    <ul>
      <li class="nav-li"><a href="home.html">Home </a></li>
      <li class="nav-li"><a href="index.html">Menu </a> </li>
      <li class="nav-li"><a href="promociones.html">Promociones</a></li>
    </ul>
  </nav>
</div>

<h1>THIS IS PROMOTIONS SECTION</h1>
</body>
</html>